{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendConnection": "https://localhost:7175",
  "FormatStandar": {
    "MyDateFormat": "dd/MM/yyyy"
  },
  "AllowedHosts": "*"
}